##
## Arquivo gerenciado pelo Puppet
## Não altere localmente, o puppet vai corrigir e desfazer mudanças
## Modulo: instruct/nginx
## Projeto: http://gitlab.instruct.com.br/puppet/puppet-nginx.git
## Duvidas entre em contato com automacao@instruct.com.br
##
## OS: <%= $facts['os']['name'] %>
##

user <%= $nginx_user %>;
worker_processes auto;
error_log <%= $nginx_logdir %>/error.log;

<% if $facts['kernel'] == 'Linux' { -%>
pid /run/nginx.pid;
<% } -%>

events {
    worker_connections <%= $nginx_worker_connections %>;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  <%= $nginx_logdir %>/access.log  main;

    sendfile            <%= $nginx_sendfile %>;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             <%= $nginx_confdir %>/mime.types;
    default_type        application/octet-stream;

    include <%= $nginx_blockdir %>/*.conf;

    server {
        listen       80 default_server;
        server_name  _;
        root         <%= $nginx_docroot %>;

        location / {
        }

    }
}
