##
## Arquivo gerenciado pelo Puppet
## Não altere localmente, o puppet vai corrigir e desfazer mudanças
## Modulo: instruct/nginx
## Projeto: http://gitlab.instruct.com.br/puppet/puppet-nginx.git
## Duvidas entre em contato com automacao@instruct.com.br
##
## OS: windows


user nobody;
worker_processes auto;
error_log C:/ProgramData/nginx/logs/error.log;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  C:/ProgramData/nginx/logs/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             C:/ProgramData/nginx/conf/mime.types;
    default_type        application/octet-stream;

    include C:/ProgramData/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        server_name  _;
        root         C:/ProgramData/nginx/html;


        location / {
        }

    }
}
